body {
    font-family: Arial;
    background: #e8f5e9;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    width: 400px;
    margin: 60px auto;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0px 0px 15px #aaa;
}

input, textarea, button {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    background: #2e7d32;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #1b5e20;
}

.btn {
    display: block;
    margin: 15px auto;
    width: 200px;
    padding: 12px;
    background: #43a047;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}

.btn:hover {
    background: #1b5e20;
}
